* {
  position: relative;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'Georama'; }

#stars-canvas {
  position: fixed;
  z-index: -1;
  background: #060d19; }

.sec {
  color: #e9e9e9; }

#sec-intro {
  width: 100vw;
  height: 3500px;
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  grid-template-rows: repeat(102, 1fr);
  overflow: hidden; }

#sec-contents {
  width: 100vw;
  height: 1030px;
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  grid-template-rows: repeat(30, 1fr);
  overflow: hidden; }

#sec-gap {
  width: 100vw;
  height: 60000px; }

#sec-transition {
  width: 100vw;
  height: 500px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(6, 1fr);
  overflow: hidden; }
  #sec-transition .shade {
    background: #eeeee8;
    opacity: 0.45;
    grid-column: 1;
    box-shadow: 0px 50px 80px 50px #181305; }
    #sec-transition .shade#shade-1 {
      grid-row: 1 / 7; }
    #sec-transition .shade#shade-2 {
      grid-row: 2 / 7; }
    #sec-transition .shade#shade-3 {
      grid-row: 3 / 7; }
    #sec-transition .shade#shade-4 {
      grid-row: 4 / 7; }
    #sec-transition .shade#shade-5 {
      grid-row: 5 / 7; }
    #sec-transition .shade#shade-6 {
      grid-row: 6 / 7;
      opacity: 1;
      box-shadow: 0px 50px 80px 50px rgba(24, 19, 5, 0.45); }

#sec-motion {
  color: #181818;
  background: #eeeee8;
  width: 100vw;
  height: 3000px;
  z-index: 5;
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  grid-template-rows: repeat(87, 1fr); }

.t2-wrap {
  font-size: 81px;
  font-weight: 800; }

.motion-sticky-grid-wrap {
  position: absolute;
  width: 100vw;
  left: 0; }
  .motion-sticky-grid-wrap#motion-sticky-grid-wrap-1 {
    height: 4895px;
    top: 0;
    z-index: 3; }
  .motion-sticky-grid-wrap#motion-sticky-grid-wrap-2 {
    height: 3970px;
    top: 925px;
    z-index: 2; }
  .motion-sticky-grid-wrap .motion-sticky-grid {
    width: 100%;
    height: 3000px;
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(87, 1fr);
    position: sticky;
    top: 0px; }

#sec-rel-motion {
  color: #181818;
  background: #e9e9e9;
  width: 100vw;
  height: 3500px;
  z-index: 5;
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  grid-template-rows: repeat(87, 1fr); }

#sec-reference {
  width: 100vw;
  height: 2060px;
  color: #181818;
  background: #eeeee8;
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  grid-template-rows: repeat(45, 1fr); }

#sec-postulates {
  width: 100vw;
  height: 3500px;
  color: #181818;
  background: #e9e9e9;
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  grid-template-rows: repeat(87, 1fr); }

.text {
  font-size: 16px;
  border-left: 5px solid #181818;
  border-bottom: 1px solid #181818;
  padding-left: 10px;
  line-height: 25px; }
  .text span {
    font-weight: 700; }

#rel-motion-t2-wrap {
  background: #e9e9e9;
  width: 100vw;
  height: 100px; }
  #rel-motion-t2-wrap #rel-motion-t2 {
    float: right;
    padding-right: 6%; }

#sec-rel-motion .t3-wrap {
  grid-column: 2 / 14;
  font-weight: 400;
  font-size: 36px;
  border-bottom: 1px solid #181818; }
  #sec-rel-motion .t3-wrap#t3-wrap-1 {
    grid-row: 2 / 3; }
  #sec-rel-motion .t3-wrap#t3-wrap-2 {
    grid-row: 21 / 22; }
  #sec-rel-motion .t3-wrap#t3-wrap-3 {
    grid-row: 36 / 37; }
  #sec-rel-motion .t3-wrap#t3-wrap-4 {
    grid-row: 68 / 69; }
  #sec-rel-motion .t3-wrap#t3-wrap-5 {
    grid-row: 36 / 37; }

#sec-rel-motion .text#text-1 {
  grid-row: 23 / 27;
  grid-column: 3 / 10;
  padding-right: 4%; }

#sec-rel-motion .text#text-2 {
  grid-row: 38;
  grid-column: 3 / 10; }

#sec-rel-motion .text#text-3 {
  grid-row: 62 / 65;
  grid-column: 2 / 10; }

#sec-rel-motion .text#text-4 {
  grid-row: 70 / 77;
  grid-column: 2 / 10; }

#sec-rel-motion .text#text-5 {
  grid-row: 82 / 86;
  grid-column: 2 / 10; }

#sec-rel-motion .text#text-6 {
  grid-row: 90 / 92;
  grid-column: 2 / 10; }

#sec-rel-motion .vid-wrap {
  border: 1px solid #181818;
  padding: 1% 3% 3% 1%; }
  #sec-rel-motion .vid-wrap#spin-vid-wrap {
    grid-row: 4 / 18;
    grid-column: 2 / 12; }
  #sec-rel-motion .vid-wrap#nascar-vid-wrap {
    grid-row: 24 / 33;
    grid-column: 10 / 16; }
  #sec-rel-motion .vid-wrap .vid {
    border: 1px solid #181818;
    width: 100%;
    height: 100%;
    background: #1a2b4b; }

#sec-rel-motion #solar-div {
  grid-column: 2 / 16;
  grid-row: 40 / 60;
  border: 1px solid #181818; }
